module.exports = {
    authSecret: 'deLorean',
    db: {
        host : 'localhost',
        port: 5432,
        database: 'knowledge',
        user: 'postgres',
        password: 'password'
    }, 
    mongoUrl : 'mongodb://localhost/knowledge'
}